{
  "name": "west-peek-network-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "West Peek Network OS \u2014 private internal relationship intelligence app for adding people to the West Peek Network.",
  "scripts": {
    "build": "tsc -b && vite build",
    "cf:secrets:audit": "node scripts/cloudflare-secret-audit.mjs",
    "cf:secrets:sync": "node scripts/cloudflare-secret-sync.mjs",
    "cloudflare:secrets:audit": "node scripts/cloudflare-secret-audit.mjs",
    "cloudflare:secrets:sync": "node scripts/cloudflare-secret-sync.mjs",
    "dev": "vite",
    "env:remove": "node scripts/env-remove.mjs",
    "env:restore": "node scripts/env-restore.mjs",
    "env:trace": "node scripts/env-parity-trace.mjs",
    "postdeploy:smoke": "node scripts/postdeploy-smoke.mjs",
    "preview": "vite preview",
    "sheets:maintain": "node scripts/sheets/maintain-google-sheet.mjs",
    "test:domain": "node tests/domain/workflows.mjs",
    "test:e2e": "playwright test",
    "test:e2e:coverage-required": "playwright test tests/e2e/master-gauntlet.spec.ts tests/e2e/provider-failure-auth-mobile-edge.spec.ts tests/e2e/public-event-and-pitchlab.spec.ts --trace on --workers=1",
    "test:e2e:live": "playwright test tests/e2e/network-os.live.spec.ts --trace on --workers=1",
    "test:e2e:live-gmail": "playwright test tests/e2e/live-gmail-trigger-ingestion.spec.ts --trace on --workers=1",
    "test:e2e:local-headed": "PLAYWRIGHT_HEADED=1 playwright test tests/e2e/master-gauntlet.spec.ts tests/e2e/network-os.spec.ts --headed --trace on --workers=1",
    "test:e2e:master-gauntlet": "playwright test tests/e2e/master-gauntlet.spec.ts --trace on --workers=1",
    "test:e2e:maxdepth": "playwright test tests/e2e/network-os.spec.ts --trace on --workers=1",
    "test:event-database-intake": "node tests/domain/event-database-intake.mjs",
    "test:everything": "node scripts/validate-everything.mjs --tier=all",
    "test:pitchlab-handoff": "node tests/domain/pitch-lab-handoff.mjs",
    "test:pitchlab-profile-lead": "node tests/domain/pitch-lab-profile-lead.mjs",
    "typecheck": "tsc --noEmit",
    "validate:9c": "npm run test:pitchlab-handoff",
    "validate:all": "npm run validate:structure && npm run validate:secrets && npm run test:domain && npm run test:pitchlab-handoff && npm run test:pitchlab-profile-lead && npm run test:event-database-intake && npm run build && npm run validate:playwright:maxdepth",
    "validate:docs-consolidation": "node scripts/validate-docs-consolidation.mjs",
    "validate:e2e-coverage": "node scripts/validate-e2e-coverage-matrix.mjs",
    "validate:env": "node scripts/validate-env.mjs",
    "validate:everything": "node scripts/validate-everything.mjs",
    "validate:hostile-master-addendum": "node scripts/validate-hostile-master-addendum-crosscheck.mjs",
    "validate:playwright:maxdepth": "node scripts/validate-playwright-max-depth.mjs",
    "validate:release": "npm run validate:all && npm run build",
    "validate:secrets": "node scripts/check-no-plaintext-secrets.mjs",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:triggers": "node scripts/validate-trigger-product-promises.mjs",
    "validate:validator-admission": "node scripts/validate-validator-admission.mjs",
    "test:e2e:live-gmail:real": "LIVE_GMAIL_TRIGGER_E2E=1 playwright test tests/e2e/live-gmail-trigger-ingestion.spec.ts --trace on --workers=1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "heic2any": "^0.0.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "^25.9.3",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
